VITE_APIKEY= import.meta.env.VITE_APIKEY
VITE_AUTHDOMAIN= news-website-auth.firebaseapp.com
VITE_PROJECTID= news-website-auth
VITE_STORAGEBUCKET= news-website-auth.appspot.com
VITE_MESSAGINGSENDERID= 258247713038
VITE_APPID= 1:258247713038:web:e14c1e57c2271db516b75f