VITE_APIKEY= AIzaSyDcUcv1sx-d0TLF6Mrb7HvX26VTW54QWNw
VITE_AUTHDOMAIN= news-website-auth.firebaseapp.com
VITE_PROJECTID= news-website-auth
VITE_STORAGEBUCKET= news-website-auth.appspot.com
VITE_MESSAGINGSENDERID= 258247713038
VITE_APPID= 1:258247713038:web:e14c1e57c2271db516b75f